<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.17224080267558528" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="600.0" prefWidth="1100.0" style="-fx-background-color: #0588FA;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="C195.controller.addClientForm">
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
        <Label layoutX="364.0" layoutY="15.0" text="Add A Client">
            <font>
                <Font name="System Bold" size="48.0" />
            </font>
        </Label>
        <ComboBox fx:id="menu" layoutX="934.0" layoutY="60.0" onAction="#onMenu" prefWidth="150.0" promptText="Menu" />
    </AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="457.0" prefWidth="527.0" style="-fx-background-color: #0588FA;">
        <Button layoutX="238.0" layoutY="324.0" mnemonicParsing="false" onAction="#onClientSave" text="Add Client" />
        <Button layoutX="833.0" layoutY="438.0" mnemonicParsing="false" onAction="#onSignOut" text="Sign out" />
        <Label layoutX="239.0" layoutY="92.0" text="ID:">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <TextField editable="false" layoutX="239.0" layoutY="119.0" prefHeight="25.0" prefWidth="74.0" />
        <Label layoutX="373.0" layoutY="93.0" text="Name:">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <TextField fx:id="addClientName" layoutX="373.0" layoutY="119.0" prefHeight="25.0" prefWidth="209.0" />
        <TextField fx:id="addClientPhone" layoutX="646.0" layoutY="119.0" prefHeight="25.0" prefWidth="162.0" />
        <Label layoutX="646.0" layoutY="93.0" text="Phone Number:">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label layoutX="240.0" layoutY="161.0" text="Address:">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <TextField fx:id="addClientAddress" layoutX="238.0" layoutY="187.0" prefHeight="25.0" prefWidth="209.0" />
      <TextField fx:id="addClientCity" layoutX="499.0" layoutY="187.0" prefHeight="25.0" prefWidth="130.0" />
      <TextField fx:id="addClientCounty" layoutX="676.0" layoutY="187.0" prefHeight="25.0" prefWidth="130.0" />
        <Label layoutX="697.0" layoutY="233.0" text="Postal Code:">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <TextField fx:id="addClientPostal" layoutX="697.0" layoutY="259.0" prefHeight="25.0" prefWidth="111.0" />
        <ComboBox fx:id="addClientCountry" layoutX="238.0" layoutY="259.0" onAction="#onClientCountry" prefWidth="150.0" promptText=" " />
        <ComboBox fx:id="addClientState" layoutX="465.0" layoutY="259.0" onAction="#onClientState" prefWidth="150.0" promptText=" " />
        <Label layoutX="239.0" layoutY="233.0" text="Country:">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label layoutX="465.0" layoutY="233.0" text="State/Province:">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
      <Button layoutX="347.0" layoutY="324.0" mnemonicParsing="false" onAction="#onClientCancel" text="Cancel" />
      <Label layoutX="498.0" layoutY="161.0" text="City:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="675.0" layoutY="161.0" text="County (UK only):">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
    </AnchorPane>
</SplitPane>
