<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.17224080267558528" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="600.0" prefWidth="1100.0" style="-fx-background-color: #0588FA;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="C195.controller.apptRepForm">
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
        <Label layoutX="202.0" layoutY="15.0" text="Monthly Appointments Report">
            <font>
                <Font name="System Bold" size="48.0" />
            </font>
        </Label>
        <ComboBox fx:id="menu" layoutX="934.0" layoutY="61.0" onAction="#onMenu" prefWidth="150.0" promptText="Menu" />
    </AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="457.0" prefWidth="527.0" style="-fx-background-color: #0588FA;">
      <Label layoutX="286.0" layoutY="35.0" text="Year">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="year" layoutX="342.0" layoutY="36.0" onAction="#onYear" prefWidth="150.0" />
      <Label layoutX="574.0" layoutY="35.0" text="Month">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="month" layoutX="648.0" layoutY="36.0" onAction="#onMonth" prefWidth="150.0" />
        <Button fx:id="signOut" layoutX="886.0" layoutY="436.0" mnemonicParsing="false" onAction="#onSignOut" text="Sign out" />
      <BarChart fx:id="typeBarChart" layoutX="226.0" layoutY="78.0" prefHeight="361.0" prefWidth="647.0">
        <xAxis>
          <CategoryAxis prefHeight="0.0" prefWidth="443.0" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
    </AnchorPane>
</SplitPane>
